
T39D8 000:030 SEGGER J-Link V4.62 Log File (0001ms, 0031ms total)
T39D8 000:030 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0031ms total)
T39D8 000:030 Logging started @ 2019-10-02 01:08 (0001ms, 0031ms total)
T39D8 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T39D8 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0043ms total)
T39D8 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T39D8 000:043 JLINK_ExecCommand("ProjectFile = "E:\NewTarget\Temp\Project_VS\Chariot\Project_K5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T39D8 000:047 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 0053ms total)
T39D8 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T39D8 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T39D8 000:057 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0053ms total)
T39D8 000:057 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T39D8 000:067 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0053ms total)
T39D8 000:067 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T39D8 000:069 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T39D8 000:071 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0054ms total)
T39D8 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0055ms total)
T39D8 000:079 JLINK_SetSpeed(5000) (0000ms, 0055ms total)
T39D8 000:079 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0094ms total)
T39D8 000:118 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0094ms total)
T39D8 000:118 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0094ms total)
T39D8 000:120 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0095ms total)
T39D8 000:121 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0096ms total)
T39D8 000:122 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0096ms total)
T39D8 000:122 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0097ms total)
T39D8 000:123 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0097ms total)
T39D8 000:123 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0098ms total)
T39D8 000:124 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0098ms total)
T39D8 000:124 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0099ms total)
T39D8 000:125 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0099ms total)
T39D8 000:125 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0100ms total)
T39D8 000:126 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0100ms total)
T39D8 000:126 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0101ms total)
T39D8 000:127 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0101ms total)
T39D8 000:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0102ms total)
T39D8 000:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0102ms total)
T39D8 000:128 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0118ms total)
T39D8 000:144 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T39D8 000:144 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T39D8 000:144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0118ms total)
T39D8 000:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0119ms total)
T39D8 000:145 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0119ms total)
T39D8 000:155 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0119ms total)
T39D8 000:160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0119ms total)
T39D8 000:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0119ms total)
T39D8 000:160 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0119ms total)
T39D8 000:168 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0119ms total)
T39D8 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0120ms total)
T39D8 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0120ms total)
T39D8 000:172 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0121ms total)
T39D8 000:173 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0121ms total)
T39D8 000:173 JLINK_Halt()  returns 0x00 (0000ms, 0121ms total)
T39D8 000:173 JLINK_IsHalted()  returns TRUE (0000ms, 0121ms total)
T39D8 000:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T39D8 000:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0125ms total)
T39D8 000:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0129ms total)
T39D8 000:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0132ms total)
T39D8 000:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0129ms total)
T39D8 000:186 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0129ms total)
T39D8 000:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T39D8 000:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0129ms total)
T39D8 000:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0129ms total)
T39D8 000:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0129ms total)
T39D8 000:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T39D8 000:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T39D8 000:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T39D8 000:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0130ms total)
T39D8 000:187 JLINK_Go() (0001ms, 0131ms total)
T39D8 000:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0134ms total)
T39D8 000:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0131ms total)
T39D8 000:191 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T39D8 000:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0131ms total)
T39D8 000:191 JLINK_Go() (0001ms, 0132ms total)
T39D8 000:192 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T39D8 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0134ms total)
T39D8 000:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0132ms total)
T39D8 000:239 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T39D8 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0132ms total)
T39D8 000:240 JLINK_Go() (0001ms, 0133ms total)
T39D8 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0136ms total)
T39D8 000:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0133ms total)
T39D8 000:244 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T39D8 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0133ms total)
T39D8 000:244 JLINK_Go() (0001ms, 0134ms total)
T39D8 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:251 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:255 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T39D8 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0136ms total)
T39D8 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T39D8 000:271 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T39D8 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0135ms total)
T39D8 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0135ms total)
T39D8 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T39D8 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0135ms total)
T39D8 000:273 JLINK_Go() (0001ms, 0136ms total)
T39D8 000:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0138ms total)
T39D8 000:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0136ms total)
T39D8 000:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0136ms total)
T39D8 000:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T39D8 000:333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0138ms total)
T39D8 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0138ms total)
T39D8 000:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T39D8 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0139ms total)
T39D8 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0141ms total)
T39D8 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0144ms total)
T39D8 000:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T39D8 000:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0141ms total)
T39D8 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T39D8 000:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 07 00 20 CD 01 00 08 F7 05 00 08 D1 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T39D8 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T39D8 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0148ms total)
T39D8 000:348 JLINK_Go() (0001ms, 0149ms total)
T39D8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T39D8 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0151ms total)
T39D8 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T39D8 000:383 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0149ms total)
T39D8 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T39D8 000:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 68 41 F0 04 01 81 60 70 47 00 00 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T39D8 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0156ms total)
T39D8 000:391 JLINK_Go() (0001ms, 0157ms total)
T39D8 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T39D8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T39D8 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0159ms total)
T39D8 000:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T39D8 000:426 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0157ms total)
T39D8 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T39D8 000:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 08 60 1A 48 40 68 19 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T39D8 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0164ms total)
T39D8 000:434 JLINK_Go() (0001ms, 0165ms total)
T39D8 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T39D8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T39D8 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0167ms total)
T39D8 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T39D8 000:469 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0165ms total)
T39D8 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T39D8 000:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T39D8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0171ms total)
T39D8 000:476 JLINK_Go() (0002ms, 0173ms total)
T39D8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T39D8 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0175ms total)
T39D8 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T39D8 000:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T39D8 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0173ms total)
T39D8 000:503 JLINK_Go() (0002ms, 0175ms total)
T39D8 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T39D8 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T39D8 000:508 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0175ms total)
T39D8 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T39D8 000:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T39D8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0179ms total)
T39D8 000:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0180ms total)
T39D8 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0183ms total)
T39D8 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T39D8 000:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T39D8 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0180ms total)
T39D8 000:573 JLINK_Go() (0001ms, 0181ms total)
T39D8 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T39D8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T39D8 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T39D8 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T39D8 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:618 JLINK_ReadReg(R0)  returns 0x2D9F4DD9 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T39D8 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0181ms total)
T39D8 000:619 JLINK_Go() (0001ms, 0182ms total)
T39D8 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T39D8 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T39D8 000:623 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0182ms total)
T39D8 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T39D8 000:676 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0183ms total)
T39D8 000:679 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0191ms total)
T39D8 000:687 JLINK_Close() (0000ms, 0191ms total)
